Resistance-Current-Volatge-Power with WPF/Resistance-Current-Volatge-Power/MainWindow.xaml

<Window x:Class="Resistance_Current_Volatge_Power.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resistance_Current_Volatge_Power"
        mc:Ignorable="d"
        Title="RCVP-Navid-Derakhshandeh" Height="450" Width="800" Icon="images.png" Background="#FFB1B7D6">
    <Grid>
        <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="81" Margin="44,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="81" Margin="520,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="Calc" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="294,207,0,0" VerticalAlignment="Top" Width="195" Height="64" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Resistance</ComboBoxItem>
            <ComboBoxItem>Current</ComboBoxItem>
            <ComboBoxItem>Voltage</ComboBoxItem>
            <ComboBoxItem>Power</ComboBoxItem>
        </ComboBox>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="257,330,0,0" VerticalAlignment="Top" Width="279" Height="53"/>
        <Label Content="R = V / I&#xD;&#xA;&#xD;&#xA;I = V / R&#xD;&#xA;&#xD;&#xA;V = I * R&#xD;&#xA;&#xD;&#xA;P = V * I" HorizontalAlignment="Left" Margin="354,50,0,0" VerticalAlignment="Top" Height="125" Width="80"/>
        <Label Content="Note: First enter Your Values After That Choose Your Option From ComboBox." HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="493"/>
    </Grid>
</Window>
